export const Messages = Object.freeze({
  usernameRequired: 'Username is required.',
  usernameTooShort: 'Username is too short.',
  usernameTooLong: 'Username is too long.',
  passwordRequired: 'Password is required.',
  passwordTooShort: 'Password is too short.',
  passwordTooLong: 'Password is too long.',
  emailRequired: 'Email is required.',
  firstNameRequired: 'First name is required.',
  lastNameRequired: 'Last name is required.',
  confirmPasswordMatching: "The entered Passwords don't match",
  categoryRequired: 'Category name is required',
  nameRequired: 'Product name is required',
  idRequired: 'Product id is required',
  priceRequired: 'Product price is required',
})
